
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>株式会社TECH</title>
  <meta name="description" content="株式会社TECHのコーポレートサイトです。" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/contact.css" />
</head>

<body>
  <header class="header">
    <h1 class="header-ttl">
      <a href="index.html">
        TECH
      </a>
    </h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html">ホーム</a></li>
        <li class="header-nav-item"><a href="service.html">事業内容</a></li>
        <li class="header-nav-item"><a href="news.html">ニュース</a></li>
        <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="header-nav-item"><a href="company.html">会社概要</a></li>
        <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
    <div class="menu">
      <span class="menu-line-top"></span>
      <span class="menu-line-middle"></span>
      <span class="menu-line-bottom"></span>
    </div>
    <nav class="drawer-nav" id="drawer-nav">
      <ul class="drawer-nav-list">
        <li class="drawer-nav-item"><a href="index.html">ホーム</a></li>
        <li class="drawer-nav-item"><a href="service.html">事業内容</a></li>
        <li class="drawer-nav-item"><a href="news.html">ニュース</a></li>
        <li class="drawer-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="drawer-nav-item"><a href="company.html">会社概要</a></li>
        <li class="drawer-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="drawer-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <div class="top-mv">
    <div class="wrap">
      <p class="top-mv-main">お問い合わせ</p>
    </div>
  </div>
<main>
    <section class="contact">
      <form action="" method="post">
        <div class="contact-text">
          <p class="contact-p">会社名<span>*</span></p>
          <input type="text" name="hoge" value="" required="required" />
        </div>
        <div class="contact-text">
          <p class="contact-p">お名前<span>*</span></p>
          <input type="text" name="hoge" value="" required="required" />
        </div>
        <div class="contact-text">
          <p class="contact-p">メールアドレス<span>*</span></p>
          <input type="text" name="hoge" value="" required="required" />
        <div class="contact-text">
            <p class="text">お問い合わせ内容<span>*</span></p>
            <form action="detail.html" method="get">
                <textarea name="textarea" cols="60" rows="5"></textarea>
        </div>
        <input type="submit" value="お申し込み" class="contact-form-submit"/>
      </form>
    </section>
</main>

  </section>
  <footer class="footer">
    <div class="footer-inner wrap">
      <small class="footer-copyright">&copy; 2020 TECH inc.</small>
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item"><a href="index.html">ホーム</a></li>
          <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
          <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
          <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
          <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
          <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
          <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>